════════════════════════════════════════════════════════════════════════════════
  ✅ PLAN SIMPLE - COMPLETAR LA APP PASO A PASO
  Sin confusión, solo lo esencial
════════════════════════════════════════════════════════════════════════════════

ESTADO ACTUAL (Hoy):
  ✅ FASE I: API REST funcionando (18 endpoints)
  ✅ FASE II: Archivos creados (design_system.py, ui_components_v2.py, charts.py)
  ❓ FALTA: Integrar todo junto

════════════════════════════════════════════════════════════════════════════════
PLAN DE 6 SEMANAS (Realista)
════════════════════════════════════════════════════════════════════════════════

SEMANA 1-2: INTEGRACIÓN BÁSICA
  - Agregar imports en app_maestra_futbol.py
  - Usar colores del design system
  - Probar que no rompe nada

SEMANA 3-4: DASHBOARD MEJORADO
  - Agregar StatWidget (números bonitos)
  - Agregar Badge (etiquetas de colores)
  - Colorear tabla clasificación

SEMANA 5: GRÁFICOS
  - Agregar botón "Ver Gráficos"
  - Gráficos de goles, equipos, etc

SEMANA 6: PULIDO
  - Testing manual
  - Ajustes finales
  - Git commits

════════════════════════════════════════════════════════════════════════════════
SEMANA 1-2: PASO 1 - AGREGAR IMPORTS (5 MINUTOS)
════════════════════════════════════════════════════════════════════════════════

ABRIR: app_maestra_futbol.py

BUSCAR la línea que dice:
  from ui_components import ...

DESPUÉS de esa línea, AGREGAR ESTO:
  from design_system import Colors, Typography, Spacing
  from ui_components_v2 import StatWidget, Badge
  from charts import ChartWidget

EJEMPLO COMPLETO (cómo debe verse):

---
from database import GestorBaseDeDatos
from ui_components import (AutocompleteCombobox, VentanaGoleadores, 
                          DialogoCrearTorneo, DialogoEditarResultado)

# NUEVA LÍNEA:
from design_system import Colors, Typography, Spacing
from ui_components_v2 import StatWidget, Badge
from charts import ChartWidget
---

✅ LISTO. Guarda el archivo (Ctrl+S)

════════════════════════════════════════════════════════════════════════════════
SEMANA 1-2: PASO 2 - PROBAR QUE NO ROMPE (2 MINUTOS)
════════════════════════════════════════════════════════════════════════════════

Ejecuta la app:

  python app_maestra_futbol.py

¿Abre sin errores? ✅ PERFECTO, ve al PASO 3
¿Tiene error? ❌ Copia el error y avísame

════════════════════════════════════════════════════════════════════════════════
SEMANA 1-2: PASO 3 - GIT COMMIT (1 MINUTO)
════════════════════════════════════════════════════════════════════════════════

git add app_maestra_futbol.py
git commit -m "feat: Add imports for modern UI components"
git log --oneline

════════════════════════════════════════════════════════════════════════════════
SEMANA 3-4: PASO 4 - AGREGAR ESTADÍSTICAS BONITAS (10 MINUTOS)
════════════════════════════════════════════════════════════════════════════════

En app_maestra_futbol.py:

BUSCAR el método: _ui_panel_control(self, parent)

BUSCAR dentro de ese método la sección que dice: "Progreso"

REEMPLAZAR esa sección por ESTO:

---
# Panel de progreso mejorado
frm_metricas = tb.LabelFrame(parent, text="📊 Progreso", padding=10)
frm_metricas.pack(fill="x", padx=10, pady=10)

try:
    clas = self.db.recalcular_y_obtener_clasificacion()
    partidos = self.db.obtener_partidos()
    
    total_partidos = len([p for p in partidos if dict(p).get('jugado', 0) == 1])
    total_equipos = len(clas)
    
except:
    total_partidos = 0
    total_equipos = 0

# Row de números bonitos
frm_stats = tb.Frame(frm_metricas)
frm_stats.pack(fill="x", pady=10)

stat1 = StatWidget(frm_stats, label="Partidos Jugados", value=total_partidos,
                  color=Colors.PRIMARY)
stat1.pack(side="left", padx=5, expand=True, fill="both")

stat2 = StatWidget(frm_stats, label="Equipos", value=total_equipos,
                  color=Colors.SUCCESS)
stat2.pack(side="left", padx=5, expand=True, fill="both")
---

✅ Guarda (Ctrl+S)

════════════════════════════════════════════════════════════════════════════════
SEMANA 3-4: PASO 5 - PROBAR ESTADÍSTICAS (2 MINUTOS)
════════════════════════════════════════════════════════════════════════════════

python app_maestra_futbol.py

¿Ves números grandes en el panel de control? ✅ PERFECTO
¿No ves nada? ❌ Avísame el error

════════════════════════════════════════════════════════════════════════════════
SEMANA 3-4: PASO 6 - AGREGAR BADGES EN GOLEADORES (10 MINUTOS)
════════════════════════════════════════════════════════════════════════════════

En el mismo método _ui_panel_control():

BUSCAR la sección: "Destacados: Máximo Goleador"

REEMPLAZAR por ESTO:

---
# Goleadores con etiquetas bonitas
try:
    goleadores = self.db.obtener_goleadores_top()[:5]
    
    for i, g in enumerate(goleadores, 1):
        g_dict = dict(g) if hasattr(g, 'keys') else g
        nombre = g_dict.get('jugador', 'N/A')
        goles = g_dict.get('goles', 0)
        
        frm_gol = tb.Frame(parent)
        frm_gol.pack(fill="x", padx=10, pady=5)
        
        tb.Label(frm_gol, text=f"{i}. {nombre}").pack(side="left")
        
        badge = Badge(frm_gol, text=f"{goles} goles", color=Colors.DANGER)
        badge.pack(side="right")
except:
    pass
---

✅ Guarda (Ctrl+S)

════════════════════════════════════════════════════════════════════════════════
SEMANA 3-4: PASO 7 - PROBAR BADGES (2 MINUTOS)
════════════════════════════════════════════════════════════════════════════════

python app_maestra_futbol.py

¿Ves números y etiquetas de colores? ✅ PERFECTO
¿Error? ❌ Avísame

════════════════════════════════════════════════════════════════════════════════
SEMANA 3-4: PASO 8 - GIT COMMIT (1 MINUTO)
════════════════════════════════════════════════════════════════════════════════

git add app_maestra_futbol.py
git commit -m "feat: Add modern UI - StatWidget and Badge in dashboard"

════════════════════════════════════════════════════════════════════════════════
SEMANA 5: PASO 9 - AGREGAR BOTÓN DE GRÁFICOS (5 MINUTOS)
════════════════════════════════════════════════════════════════════════════════

En app_maestra_futbol.py, al final de _ui_panel_control():

AGREGAR ESTO:

---
# Botón de gráficos
frm_botones = tb.Frame(parent)
frm_botones.pack(fill="x", padx=10, pady=10)

tb.Button(frm_botones, text="📈 Ver Gráficos", bootstyle="primary",
         command=self._mostrar_graficos_goles).pack(fill="x")
---

════════════════════════════════════════════════════════════════════════════════
SEMANA 5: PASO 10 - AGREGAR MÉTODO DE GRÁFICOS (10 MINUTOS)
════════════════════════════════════════════════════════════════════════════════

Al final de la clase (después del último método), AGREGAR:

---
def _mostrar_graficos_goles(self):
    """Mostrar gráfico de goles por equipo."""
    try:
        from charts import ChartWidget
        
        clas = self.db.recalcular_y_obtener_clasificacion()
        
        datos = {}
        for eq in clas:
            eq_dict = dict(eq) if hasattr(eq, 'keys') else eq
            nombre = eq_dict.get('nombre', 'N/A')
            gf = eq_dict.get('gf', 0)
            datos[nombre] = gf
        
        if datos:
            chart = ChartWidget()
            chart.plot_bars(datos, "Goles por Equipo")
        else:
            messagebox.showinfo("Info", "No hay datos para gráficos")
    except Exception as e:
        messagebox.showerror("Error", f"Error mostrando gráficos: {e}")
---

✅ Guarda

════════════════════════════════════════════════════════════════════════════════
SEMANA 5: PASO 11 - PROBAR GRÁFICOS (2 MINUTOS)
════════════════════════════════════════════════════════════════════════════════

python app_maestra_futbol.py

¿Ves botón "📈 Ver Gráficos"? ✅
Haz click y ¿se abre gráfico? ✅ PERFECTO

════════════════════════════════════════════════════════════════════════════════
SEMANA 5: PASO 12 - GIT COMMIT (1 MINUTO)
════════════════════════════════════════════════════════════════════════════════

git add app_maestra_futbol.py
git commit -m "feat: Add interactive charts button in dashboard"

════════════════════════════════════════════════════════════════════════════════
SEMANA 6: PASO 13 - TESTING Y AJUSTES (30 MINUTOS)
════════════════════════════════════════════════════════════════════════════════

Prueba TODO:
  ✅ App abre sin errores
  ✅ Dashboard muestra números
  ✅ Badges aparecen con colores
  ✅ Botón de gráficos abre gráfico
  ✅ API REST sigue funcionando (http://127.0.0.1:8000/docs)

Si algo falla: avísame con el error exacto

════════════════════════════════════════════════════════════════════════════════
SEMANA 6: PASO 14 - FINAL GIT COMMIT (1 MINUTO)
════════════════════════════════════════════════════════════════════════════════

git log --oneline

Deberías ver:
  abc1234 feat: Add interactive charts button
  xyz5678 feat: Add modern UI - StatWidget and Badge
  def9012 feat: Add imports for modern UI components
  7a3d820 feat: Complete FASE I - API REST
  a148834 chore: Initial backup v2.0.0

════════════════════════════════════════════════════════════════════════════════
✅ LISTO - APP PREMIUM COMPLETADA
════════════════════════════════════════════════════════════════════════════════

Tienes:
  ✅ API REST (18 endpoints funcionando)
  ✅ Interfaz moderna (colores, números bonitos, badges)
  ✅ Gráficos interactivos
  ✅ Versionado con Git
  ✅ Backups de seguridad

════════════════════════════════════════════════════════════════════════════════
SIGUIENTES PASOS (Opcional - FASE III)
════════════════════════════════════════════════════════════════════════════════

Si quieres continuar:
  - WebSockets (notificaciones en tiempo real)
  - Monetización (planes FREE/PRO)
  - Integraciones (Slack, Email, etc)
  - App web con React
  - App mobile con React Native

Pero la app YA ESTÁ LISTA para usar y vender.

════════════════════════════════════════════════════════════════════════════════
