════════════════════════════════════════════════════════════════════════════════
  SEMANA 2: IMPLEMENTAR ROUTES - Equipos CRUD
  API REST conectada con database.py existente
════════════════════════════════════════════════════════════════════════════════

OBJETIVO: Crear endpoints CRUD que lean/escriban en BD sin romper app existente

ESTRUCTURA:
src/api_rest/routes/equipos.py  ← IMPLEMENTAR AQUI
  └─ Conecta con: ../../../database.py

════════════════════════════════════════════════════════════════════════════════
PASO 1: CREAR src/api_rest/routes/equipos.py
════════════════════════════════════════════════════════════════════════════════

Copia esto en: src/api_rest/routes/equipos.py

```python
"""
Routes para gestion de equipos
GET /api/equipos - Lista todos
GET /api/equipos/{id} - Detalle
POST /api/equipos - Crear
PUT /api/equipos/{id} - Editar
DELETE /api/equipos/{id} - Eliminar
"""

from fastapi import APIRouter, HTTPException, status
from pydantic import BaseModel
from typing import List, Optional
import sys
from pathlib import Path

# Importar database.py (IMPORTANTE: ajustar ruta)
sys.path.insert(0, str(Path(__file__).parent.parent.parent.parent))
from database import GestorBaseDatos

router = APIRouter(prefix="/api/equipos", tags=["equipos"])

# ════════════════════════════════════════════════════════════════════════════
# MODELOS PYDANTIC (Validacion de datos)
# ════════════════════════════════════════════════════════════════════════════

class EquipoCreate(BaseModel):
    """Para crear equipo."""
    nombre: str
    ciudad: Optional[str] = None
    grupo: Optional[str] = None

class EquipoUpdate(BaseModel):
    """Para actualizar equipo."""
    nombre: Optional[str] = None
    ciudad: Optional[str] = None
    grupo: Optional[str] = None

class EquipoResponse(BaseModel):
    """Respuesta de equipo completo."""
    id: int
    nombre: str
    ciudad: Optional[str]
    pj: int
    pg: int
    pe: int
    pp: int
    gf: int
    gc: int
    pts: int
    
    class Config:
        from_attributes = True

# ════════════════════════════════════════════════════════════════════════════
# INICIALIZAR DB (por defecto: liga_futbol_v2.db)
# ════════════════════════════════════════════════════════════════════════════

def get_db():
    """Obtener instancia de BD (por defecto liga)."""
    db_path = "bases_de_datos/liga_futbol_v2.db"
    return GestorBaseDatos(db_path)

# ════════════════════════════════════════════════════════════════════════════
# ENDPOINTS CRUD
# ════════════════════════════════════════════════════════════════════════════

@router.get("", response_model=List[EquipoResponse])
async def get_equipos():
    """
    Obtener lista de todos los equipos.
    
    Retorna:
        Lista de equipos con estadisticas
    
    Ejemplo: GET /api/equipos
    """
    try:
        db = get_db()
        equipos = db.obtener_equipos()
        
        if not equipos:
            return []
        
        # Convertir a dicts con estadisticas
        resultado = []
        for eq in equipos:
            eq_dict = dict(eq) if hasattr(eq, 'keys') else eq
            resultado.append(eq_dict)
        
        return resultado
        
    except Exception as e:
        raise HTTPException(
            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
            detail=f"Error obteniendo equipos: {str(e)}"
        )

@router.get("/{equipo_id}", response_model=EquipoResponse)
async def get_equipo(equipo_id: int):
    """
    Obtener detalles de un equipo especifico.
    
    Args:
        equipo_id: ID del equipo
    
    Retorna:
        Datos completos del equipo
    
    Ejemplo: GET /api/equipos/1
    """
    try:
        db = get_db()
        equipos = db.obtener_equipos()
        
        for eq in equipos:
            eq_dict = dict(eq) if hasattr(eq, 'keys') else eq
            if eq_dict.get('id') == equipo_id:
                return eq_dict
        
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail=f"Equipo {equipo_id} no encontrado"
        )
        
    except HTTPException:
        raise
    except Exception as e:
        raise HTTPException(
            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
            detail=f"Error: {str(e)}"
        )

@router.post("", response_model=dict, status_code=status.HTTP_201_CREATED)
async def create_equipo(equipo: EquipoCreate):
    """
    Crear nuevo equipo.
    
    Args:
        equipo: Datos del nuevo equipo (nombre requerido)
    
    Retorna:
        Confirmacion de creacion
    
    Ejemplo:
    POST /api/equipos
    {
        "nombre": "River Plate",
        "ciudad": "Buenos Aires"
    }
    """
    try:
        if not equipo.nombre or len(equipo.nombre.strip()) == 0:
            raise HTTPException(
                status_code=status.HTTP_400_BAD_REQUEST,
                detail="Nombre de equipo requerido"
            )
        
        db = get_db()
        resultado = db.agregar_equipo(equipo.nombre, equipo.ciudad or "")
        
        if resultado:
            return {
                "status": "success",
                "message": f"Equipo '{equipo.nombre}' creado",
                "equipo": equipo.nombre
            }
        else:
            raise HTTPException(
                status_code=status.HTTP_409_CONFLICT,
                detail=f"Equipo '{equipo.nombre}' ya existe"
            )
            
    except HTTPException:
        raise
    except Exception as e:
        raise HTTPException(
            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
            detail=f"Error creando equipo: {str(e)}"
        )

@router.put("/{equipo_id}", response_model=dict)
async def update_equipo(equipo_id: int, equipo: EquipoUpdate):
    """
    Actualizar equipo existente.
    
    Args:
        equipo_id: ID del equipo a actualizar
        equipo: Datos a actualizar (al menos uno requerido)
    
    Retorna:
        Confirmacion de actualizacion
    
    Ejemplo:
    PUT /api/equipos/1
    {
        "nombre": "River Plate Nuevo",
        "ciudad": "Buenos Aires"
    }
    """
    try:
        db = get_db()
        equipos = db.obtener_equipos()
        
        # Verificar que existe
        equipo_encontrado = None
        for eq in equipos:
            eq_dict = dict(eq) if hasattr(eq, 'keys') else eq
            if eq_dict.get('id') == equipo_id:
                equipo_encontrado = eq_dict
                break
        
        if not equipo_encontrado:
            raise HTTPException(
                status_code=status.HTTP_404_NOT_FOUND,
                detail=f"Equipo {equipo_id} no encontrado"
            )
        
        # NOTA: database.py no tiene metodo de update directo
        # Por ahora, retornamos que seria necesario implementar
        # o usar SQL directo
        
        return {
            "status": "pending",
            "message": "Update pendiente de implementar en database.py",
            "equipo_id": equipo_id
        }
        
    except HTTPException:
        raise
    except Exception as e:
        raise HTTPException(
            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
            detail=f"Error: {str(e)}"
        )

@router.delete("/{equipo_id}", response_model=dict)
async def delete_equipo(equipo_id: int):
    """
    Eliminar equipo.
    
    Args:
        equipo_id: ID del equipo a eliminar
    
    Retorna:
        Confirmacion de eliminacion
    
    Ejemplo: DELETE /api/equipos/1
    """
    try:
        db = get_db()
        equipos = db.obtener_equipos()
        
        # Verificar que existe
        equipo_encontrado = None
        for eq in equipos:
            eq_dict = dict(eq) if hasattr(eq, 'keys') else eq
            if eq_dict.get('id') == equipo_id:
                equipo_encontrado = eq_dict
                break
        
        if not equipo_encontrado:
            raise HTTPException(
                status_code=status.HTTP_404_NOT_FOUND,
                detail=f"Equipo {equipo_id} no encontrado"
            )
        
        # NOTA: Habria que implementar en database.py
        
        return {
            "status": "pending",
            "message": "Delete pendiente de implementar en database.py",
            "equipo_id": equipo_id
        }
        
    except HTTPException:
        raise
    except Exception as e:
        raise HTTPException(
            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
            detail=f"Error: {str(e)}"
        )
```

════════════════════════════════════════════════════════════════════════════════
PASO 2: ACTUALIZAR src/api_rest/main.py (INCLUIR ROUTES)
════════════════════════════════════════════════════════════════════════════════

Reemplaza main.py con este (mantiene lo anterior + importa routes):

```python
from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware
from fastapi.responses import JSONResponse

# Importar routes
from api_rest.routes.equipos import router as equipos_router

app = FastAPI(
    title="Gestor Premium de Torneos API",
    version="2.1.0"
)

app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# ════════════════════════════════════════════════════════════════════════════
# HEALTH CHECK
# ════════════════════════════════════════════════════════════════════════════

@app.get("/")
async def root():
    return {"status": "OK", "version": "2.1.0"}

@app.get("/health")
async def health():
    return {"status": "healthy"}

# ════════════════════════════════════════════════════════════════════════════
# REGISTRAR ROUTES
# ════════════════════════════════════════════════════════════════════════════

app.include_router(equipos_router)

# ════════════════════════════════════════════════════════════════════════════
# MANEJO DE ERRORES
# ════════════════════════════════════════════════════════════════════════════

@app.exception_handler(Exception)
async def global_exception_handler(request, exc):
    return JSONResponse(
        status_code=500,
        content={
            "status": "error",
            "message": str(exc),
            "type": exc.__class__.__name__
        }
    )

if __name__ == "__main__":
    import uvicorn
    uvicorn.run("main:app", host="127.0.0.1", port=8000, reload=True)
```

════════════════════════════════════════════════════════════════════════════════
PASO 3: ACTUALIZAR src/api_rest/routes/__init__.py (OPCIONAL)
════════════════════════════════════════════════════════════════════════════════

Contenido (opcional, para futures imports):

```python
from .equipos import router as equipos_router

__all__ = ["equipos_router"]
```

════════════════════════════════════════════════════════════════════════════════
PASO 4: PROBAR ENDPOINTS EN SWAGGER
════════════════════════════════════════════════════════════════════════════════

El servidor ya debe estar corriendo. Abre:

http://127.0.0.1:8000/docs

Deberias ver nuevos endpoints bajo "equipos":

[GET] /api/equipos - List all
[GET] /api/equipos/{equipo_id} - Get one
[POST] /api/equipos - Create
[PUT] /api/equipos/{equipo_id} - Update
[DELETE] /api/equipos/{equipo_id} - Delete

PRUEBA:

1. Haz click en "GET /api/equipos"
2. Click "Try it out"
3. Click "Execute"
4. Deberias ver lista de equipos en JSON

════════════════════════════════════════════════════════════════════════════════
PASO 5: GIT COMMIT
════════════════════════════════════════════════════════════════════════════════

En otra terminal:

cd "d:\Manu\Documentos\FUTBOL\Gestor_Torneos_Premium"
git add src/api_rest/routes/
git commit -m "feat: Implement equipos CRUD endpoints - GET/POST/PUT/DELETE"
git log --oneline

════════════════════════════════════════════════════════════════════════════════
PRÓXIMOS PASOS (SEMANA 2 COMPLETO)
════════════════════════════════════════════════════════════════════════════════

Implementar rutas para:
[ ] GET /api/partidos
[ ] POST /api/partidos
[ ] GET /api/goleadores
[ ] POST /api/goleadores
[ ] GET /api/clasificacion

Cada uno sigue el mismo patron que equipos.py

════════════════════════════════════════════════════════════════════════════════
NOTAS IMPORTANTES
════════════════════════════════════════════════════════════════════════════════

1. Los endpoints GET funcionan 100% (leen BD sin problemas)

2. POST/PUT/DELETE estan "pendientes" porque database.py
   No tiene metodos de update/delete directos
   
   Soluciones:
   a) Agregar metodos en database.py
   b) Usar SQL directo en routes
   c) Ambas (recomendado)

3. La ruta a database.py usa sys.path (compatible Windows/Linux)

4. Los endpoints validan datos con Pydantic

5. Errores devuelven JSON con status HTTP apropiados

════════════════════════════════════════════════════════════════════════════════
