Jugador,equipo,gt,gp
1
KYLIAN MBAPPE (REAL MADRID)  8   6   2   0    0
2
JULIÁN ALVAREZ (ATL.MADRID)	6	3	0	1	2
3
BORJA IGLESIAS (CELTA)	4	2	1	1	0
4
FERRAN (BARCELONA)	4	4	0	0	0
5
IVÁN ROMERO (LEVANTE)	4	4	0	0	0
6
LEWANDOWSKI (BARCELONA)	4	2	2	0	0
7
MURIQI (MALLORCA)	4	0	3	1	0
8
ETTA EYONG (LEVANTE)	4	1	3	0	0
9
ANDRE SILVA (ELCHE)	3	3	0	0	0
10
ARDA GULER (REAL MADRID)	3	2	1	0	0
11
BUCHANAN (VILLARREAL)	3	3	0	0	0
12
CUCHO HERNÁNDEZ (BETIS)	3	3	0	0	0
13
DANJUMA (VALENCIA)	3	3	0	0	0
14
HUGO DURO (VALENCIA)	3	2	1	0	0
15
LISO (GETAFE)	3	3	0	0	0
16
PERE MILLA (ESPANYOL)	3	1	2	0	0
17
RAPHINHA (BARCELONA)	3	2	1	0	0
18
VINICIUS (REAL MADRID)	3	3	0	0	0
19
RAFA MIR (ELCHE)	3	2	0	0	1
20
ÁLVARO GARCÍA (RAYO VALLECANO)	2	2	0	0	0
21
BUDIMIR (OSASUNA)	2	0	1	1	0
22
CARLOS VICENTE (ALAVÉS)	2	0	0	2	0
23
DE FRUTOS (RAYO VALLECANO)	2	2	0	0	0
24
FERMÍN (BARCELONA)	2	2	0	0	0
25
ISAAC (SEVILLA)	2	2	0	0	0
26
LAMINE YAMAL (BARCELONA)	2	1	0	1	0
27
OYARZABAL (REAL SOCIEDAD)	2	1	0	1	0
28
PABLO FORNALS (BETIS)	2	1	1	0	0
29
PAPE GUEYE (VILLARREAL)	2	1	0	0	1
30
PEPE (VILLARREAL)	2	2	0	0	0
31
PUADO (ESPANYOL)	2	0	1	1	0
32
SORLOTH (ATL.MADRID)	2	1	1	0	0
33
ALEXIS SÁNCHEZ (SEVILLA)	1	1	0	0	0
34
AITOR RUIBAL (BETIS)	1	1	0	0	0
35
ALFON (SEVILLA)	1	1	0	0	0
36
ARAMBARRI (GETAFE)	1	1	0	0	0
37
BAKAMBU (BETIS)	1	0	1	0	0
38
BARTRA (BETIS)	1	0	1	0	0
39
BORJA MAYORAL (GETAFE)	1	0	1	0	0
40
BRAIS MÉNDEZ (R. SOCIEDAD)	1	1	0	0	0
41
CABRERA (ESPANYOL)	1	0	1	0	0
42
DANI OLMO (BARCELONA)	1	1	0	0	0
43
GRIEZMANN (ATL.MADRID)	1	1	0	0	0
44
GUEVARA (ALAVÉS)	1	1	0	0	0
45
KIKE GARCÍA (ESPANYOL)	1	0	0	1	0
46
MIGUEL RUBIO (ESPANYOL)	1	1	0	0	0
47
MORALES (LEVANTE)	1	0	0	1	0
48
ODRIOZOLA (R. SOCIEDAD)	1	1	0	0	0
49
RONDÓN (OVIEDO)	1	1	0	0	0
50
TONI MARTÍNEZ (ALAVÉS)	1	0	1	0	0
Última actualización: 03/10/2025 10:28 GMT

GT: Goles Totales
GP: Goles con el pie
GC: Goles con la cabeza
GP: Goles de penalti
GF: Goles de falta
